spring.datasource.url=jdbc:mysql://springboot-db.csjqmyjlywfp.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=ehgns24
spring.datasource.password=rnjsehgns2304!
spring.jpa.hibernate.ddl-auto=update